#    ▄████▄ ██  ██ ██████ ▄████▄ ▄█████ ██████ ▄████▄ █████▄  ██████ 
#    ██▄▄██ ██  ██   ██   ██  ██ ▀▀▀▄▄▄   ██   ██▄▄██ ██▄▄██▄   ██   
#    ██  ██ ▀████▀   ██   ▀████▀ █████▀   ██   ██  ██ ██   ██   ██  

# BACKGROUND STARTUP
exec-once = swaync							# Notification-Daemon
exec-once = swayosd-server						# On-Screen Display
exec-once = vicinae server						# Application Launcher
exec-once = WaybarAutoHide						# Waybar Auto-Hide
exec-once = waypaper --restore 						# Restore Wallpaper
exec-once = wl-clip-persist --clipboard regular				# Clipboard History
exec-once = xwaylandvideobridge & hyprsunset & hypridle & waybar &	# Basic Applications

# HYPRLAND SPECIFIC // READ [IDENTIFIERS.CONF]
exec-once = $XDPH			# Faster Portals [1]
exec-once = $Polkit			# Authentication Agent
exec-once = HyprSunset			# Auto-Disable Blue-Light Filter
exec-once = hyprpm reload		# Update Hyprland Plugins
exec-once = RestoreBorders		# Restores Borders 

# GUI STARTUP
exec-once = $OBS 		# OBS
exec-once = $Steam		# Steam
exec-once = $Discord		# Discord
exec-once = $Browser		# Browser
exec-once = $EasyEffects 	# Mic Equalizer

# TUI STARTUP
exec-once = [workspace 4 silent] $Terminal "kew"	# Music Player
exec-once = [workspace 4 silent] $Terminal "btop"	# System Monitor
exec-once = [workspace 4 silent] $Terminal "MC-Server"	# Minecraft Server
