#    ██████ ███  ██ ██  ██ ██ █████▄  ▄████▄ ███  ██ ██▄  ▄██ ██████ ███  ██ ██████ 
#    ██▄▄   ██ ▀▄██ ██▄▄██ ██ ██▄▄██▄ ██  ██ ██ ▀▄██ ██ ▀▀ ██ ██▄▄   ██ ▀▄██   ██   
#    ██▄▄▄▄ ██   ██  ▀██▀  ██ ██   ██ ▀████▀ ██   ██ ██    ██ ██▄▄▄▄ ██   ██   ██   

# ADD PATHS
env = PATH,$HOME/Scripts:$PATH

# FIX AUDIO ISSUES
env = PULSE_LATENCY_MSEC,60

# CURSOR SETTINGS
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_THEME,Bibata-Matrix
env = HYPRCURSOR_THEME,Bibata-Matrix

# THEME SETTINGS
env = GTK_THEME,matrix
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# MENU SETTINGS
env = XDG_MENU_PREFIX,arch-
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# NVIDIA SETTINGS
#env = GBM_BACKEND,nvidia-drm
#env = __GL_YIELD,USLEEP
env = NVD_BACKEND,direct
#env = __GL_VRR_ALLOWED,0
#env = WLR_DRM_NO_ATOMIC,1
#env = __GL_GSYNC_ALLOWED,1
#env = __GL_SYNC_TO_VBLANK,0
#env = __GL_MaxFramesAllowed,1
#env = __GL_SHADER_DISK_CACHE,1
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
#env = __GL_SHADER_DISK_CACHE_SIZE,10000000000

