#    ██ ████▄  ██████ ███  ██ ██████ ██ ██████ ██ ██████ █████▄  ▄█████
#    ██ ██  ██ ██▄▄   ██ ▀▄██   ██   ██ ██▄▄   ██ ██▄▄   ██▄▄██▄ ▀▀▀▄▄▄
#    ██ ████▀  ██▄▄▄▄ ██   ██   ██   ██ ██     ██ ██▄▄▄▄ ██   ██ █████▀

# APPS & MODIFIERS
$MOD = SUPER 		# 'SUPER' key
$Terminal = kitty	# Terminal
$Browser = vivaldi	# Browser
$FileManager = dolphin 	# File Manager
$Menu = vicinae toggle	# Application Launcher

# AUTOSTART SPECIFIC
$Steam = [workspace 3 silent] steam
$CursorSize = hyprctl setcursor size
$EasyEffects = QT_QPA_PLATFORMTHEME=gtk3 easyeffects
$HyprBorder = hyprctl keyword general:col.active_border
$GTKTheme = gsettings set org.gnome.desktop.interface gtk-theme
$Polkit = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
$GTKScheme = gsettings set org.gnome.desktop.interface color-scheme
$CursorTheme = gsettings set org.gnome.desktop.interface cursor-theme
$OBS = [workspace 5 silent] com.obsproject.Studio --startreplaybuffer
$Discord = [workspace 2 silent] ELECTRON_OZONE_PLATFORM_HINT=x11 discord
$Config = [float;size 1870 1000] $Terminal nvim ~/.config/hypr/hyprland.conf
$XDPH = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# SCREENSHARE VARIABLES
$SS-BORDERS = on
$NSS-BORDERS = off
$NSS-DISCORD = workspace 2 silent, no_screen_share on, match:class discord
$SS-DISCORD = workspace 2 silent, no_screen_share off, match:class discord
$NSS-VIVALDI = workspace 1, no_screen_share on, opaque on, focus_on_activate on, no_vrr on, match:class vivaldi-stable
$SS-VIVALDI = workspace 1, no_screen_share off, opaque on, focus_on_activate on, no_vrr on, match:class vivaldi-stable
