#    ██▄  ▄██ ██ ▄█████ ▄█████ 
#    ██ ▀▀ ██ ██ ▀▀▀▄▄▄ ██     
#    ██    ██ ██ █████▀ ▀█████ 

render {
    	direct_scanout = 2
}
misc {
    	vfr = true 
    	enable_anr_dialog = false
    	render_unfocused_fps = 240
    	force_default_wallpaper = 0 
    	disable_hyprland_logo = true
    	key_press_enables_dpms = true
    	mouse_move_enables_dpms = true
    	allow_session_lock_restore = true
}
xwayland {
    	force_zero_scaling = true	# Removes Blurry-Scaling for xWayland Applications
}
ecosystem {
    	no_donation_nag = true
}
dwindle	{
    	preserve_split = true
}
debug	{
	disable_logs = false
}
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
