#    █████▄ ██     ██  ██  ▄████  ██ ███  ██ ▄█████ 
#    ██▄▄█▀ ██     ██  ██ ██  ▄▄▄ ██ ██ ▀▄██ ▀▀▀▄▄▄ 
#    ██     ██████ ▀████▀  ▀███▀  ██ ██   ██ █████▀ 

plugin {
    hyprexpo {
	gaps_in = 20
	gaps_out = 20
        columns = 3
        bg_col = rgb($BACKGROUND)
        workspace_method = first 1 
	skip_empty = false
	}
}
