general {
    lock_cmd = pidof hyprlock || hyprlock 		# avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    	# lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  	# to avoid having to press a key twice to turn on the display.
}
###############################################	TURN OFF PANEL + BORDERS
listener {
	# 1 MINUTE TIMER
    timeout = 60
	# BORDERS TO BLACK
    on-timeout = hyprctl keyword general:col.active_border "rgb(000000)" && hyprctl keyword decoration:shadow:color "rgba(000,000,000,0.25)"
	# RESTORE BORDER COLOR
    on-resume = RestoreBorders
}
###############################################	REDUCE SCREEN BRIGHTNESS
listener {
	# 2 MINUTE TIMER
    timeout = 120
	# SET BRIGHTNESS > 25%
    on-timeout = hyprctl hyprsunset gamma 10
	# RESTORE BRIGHTNESS
    on-resume = hyprctl hyprsunset gamma 100
}
###############################################	PAUSE DISCORD CLIENT
listener {
	# 3 MINUTE TIMER
    timeout = 180
	# STOP DISCORD
    on-timeout = bash -c 'pid=$(hyprctl clients -j | jq -r ".[] | select((.class|ascii_downcase)==\"discord\") | .pid"); [ -n "$pid" ] && kill -s SIGSTOP "$pid" 2>/dev/null' 
	# RESUME DISCORD
    on-resume = bash -c 'pid=$(hyprctl clients -j | jq -r ".[] | select((.class|ascii_downcase)==\"discord\") | .pid"); [ -n "$pid" ] && kill -s SIGCONT "$pid" 2>/dev/null'
}
###############################################	PAUSE OBS CLIENT
listener {
	# 3 MINUTE TIMER
    timeout = 180
	# STOP DISCORD
    on-timeout = bash -c 'pid=$(hyprctl clients -j | jq -r ".[] | select((.class|ascii_downcase)==\"obs\") | .pid"); [ -n "$pid" ] && kill -s SIGSTOP "$pid" 2>/dev/null' 
	# RESUME DISCORD
    on-resume = bash -c 'pid=$(hyprctl clients -j | jq -r ".[] | select((.class|ascii_downcase)==\"obs\") | .pid"); [ -n "$pid" ] && kill -s SIGCONT "$pid" 2>/dev/null'
}
###############################################	LOCK SCREEN
listener {
	# 3 MINUTE TIMER
    timeout = 180
	# LOCK SCREEN 
    on-timeout = loginctl lock-session
}
###############################################	TURN OFF MONITOR
listener {
	# 3.5 MINUTE TIMER
    timeout = 210
	# TURN OFF MONITOR
    on-timeout = hyprctl dispatch dpms off
    	# TURN ON MONITOR + RESET BRIGHTNESS
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}
