background {
    	monitor = DP-1
    	path = /home/bashiie/Pictures/Wallpapers/IMG/Dark-Mountain.jpg 
    	color = rgba(000, 000, 000, 0.9)
    	blur_passes = 3
    	blur_size = 2
    	noise = 0.05
    	vibrancy = 0.3
    	brightness = 0.25
}
label {
    	monitor =
    	text = - ꜱʏꜱᴛᴇᴍ ʟᴏᴄᴋᴇᴅ -
    	text_align = center
    	color = rgb(323449)
    	font_size = 24
    	font_family = JetBrainsMono Nerd Font Propo Bold 
    	rotate = 0
    	position = 0, 90
    	halign = center
    	valign = center
}
label {
    	monitor =
    	text = $TIME12
    	text_align = center
    	color = rgb(ebfafa)
    	font_size = 48
    	font_family = JetBrainsMono Nerd Font Propo ExtraBold
    	rotate = 0
    	position = 0, 35
    	halign = center
    	valign = center
}
input-field {
    	monitor =
    	size = 300, 80
    	inner_color = rgba(0, 0, 0, 0) # no fill
    	placeholder_text = [ INPUT SIGNAL ]
    	fail_text = <b>ERROR: 404</b>
    	outer_color = rgba(0, 0, 0, 0)
    	outline_thickness = 0
    	check_color=rgb(0, 0, 0, 0)
    	fail_color=rgb(0, 0, 0, 0)
    	font_family = JetBrainsMono Nerd Font Propo Bold
    	font_color = rgb(000, 255, 64)
    	fade_on_empty = false
    	rounding = -1
    	position = 0, -20
   	halign = center
    	valign = center
    	dots_spacing = 2
    	dots_size = .3
    	dots_rounding = -1
}
