#    ██▄  ▄██ ▄████▄ ███  ██ ██ ██████ ▄████▄ █████▄  ▄█████ 
#    ██ ▀▀ ██ ██  ██ ██ ▀▄██ ██   ██   ██  ██ ██▄▄██▄ ▀▀▀▄▄▄ 
#    ██    ██ ▀████▀ ██   ██ ██   ██   ▀████▀ ██   ██ █████▀ 

monitorv2 {
	output = DP-1
	mode = 2560x1440@240
	position = 0x0
	scale = 1
	cm = auto
	supports_hdr = 1
	supports_wide_color = 1
	sdr_min_luminance = 0.005
	sdr_max_luminance = 400
	min_luminance = 0
	max_luminance = 600
	sdrsaturation = 1.2
	vrr = 0
}

#    ▄█████ ▄████▄ ██  ██ █████▄  ▄█████ ██████ ▄█████ 
#    ▀▀▀▄▄▄ ██  ██ ██  ██ ██▄▄██▄ ██     ██▄▄   ▀▀▀▄▄▄ 
#    █████▀ ▀████▀ ▀████▀ ██   ██ ▀█████ ██▄▄▄▄ █████▀ 

source = ~/Scripts/ColorGen/Colors		# SYSTEM COLORS
source = ~/HyprConfig/Identifiers.conf		# IDENTIFIERS
source = ~/HyprConfig/AutoStart.conf		# APPLICATION STARTUP
source = ~/HyprConfig/Decorations.conf		# DECORATIONS
source = ~/HyprConfig/Environment.conf		# ENVIRONMENT VARIABLES
source = ~/HyprConfig/Input.conf		# INPUT & KEYBINDS
source = ~/HyprConfig/Miscellaneous.conf	# MISCELLANEOUS & EXPERIMENTAL
source = ~/HyprConfig/Plugins.conf		# PLUGINS
source = ~/HyprConfig/Submappings.conf		# SUBMAPS - RULE-BOUND BINDS
source = ~/HyprConfig/WindowRules.conf		# WINDOW / LAYER RULES
