# PACMAN PKG
hyprland
hypridle
waybar
kitty
swayosd
swaync
hyprlock
hyprsunset
pavucontrol-qt
blueman
mpv
easyeffects
dolphin
btop
vivaldi
wl-clip-persist
hyprcursor
mate-polkit
nwg-look
kvantum
qt5ct
gtk3
gtk4
neovim
pipewire
wireplumber
xdg-desktop-portal
cava
cpio
cmake
pkg-config
git
gcc
discord
hyprshot
hyprpicker
steam
mousepad
timeshift

# YAY PKG
nmgui-bin
waypaper
qimgv-git
kew
xwaylandvideobridge-git
qt6ct-kde
vicinae
