# HOME DIRECTORY
$HOME/SLO
$HOME/Scripts
$HOME/.bashrc
$HOME/.themes

# .CONFIG DIRECTORY
$HOME/.config/btop
$HOME/.config/hypr
$HOME/.config/waybar
$HOME/.config/cava
$HOME/.config/easyeffects
$HOME/.config/environment.d
$HOME/.config/gtk-3.0
$HOME/.config/gtk-4.0
$HOME/.config/kew
$HOME/.config/kitty
$HOME/.config/Kvantum
$HOME/.config/mpv
$HOME/.config/pipewire
$HOME/.config/qimgv
$HOME/.config/qt5ct
$HOME/.config/qt6ct
$HOME/.config/swaync
$HOME/.config/swayosd
$HOME/.config/vicinae
$HOME/.config/wireplumber
$HOME/.config/xdg-desktop-portal
$HOME/.config/mount_all_drives.sh
$HOME/.local/share/fonts
$HOME/.local/share/icons
$HOME/.config/vivaldi/themes
