#    ██████ ███  ██ ██  ██ ██ █████▄  ▄████▄ ███  ██ ██▄  ▄██ ██████ ███  ██ ██████ 
#    ██▄▄   ██ ▀▄██ ██▄▄██ ██ ██▄▄██▄ ██  ██ ██ ▀▄██ ██ ▀▀ ██ ██▄▄   ██ ▀▄██   ██   
#    ██▄▄▄▄ ██   ██  ▀██▀  ██ ██   ██ ▀████▀ ██   ██ ██    ██ ██▄▄▄▄ ██   ██   ██   

# ADD PATHS 		[QUICK-USE SCRIPTS]
env = PATH,$HOME/Scripts:$PATH

# FIX AUDIO ISSUES 	[STUTTER & CUT-OUTS]
env = PULSE_LATENCY_MSEC,60

# CURSOR SETTINGS 	[THEME & SIZE]
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_THEME,Bibata-Matrix
env = HYPRCURSOR_THEME,Bibata-Matrix

# THEME SETTINGS 	[GTK & QT]
env = GTK_THEME,matrix
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# MENU SETTINGS 	[HYPRLAND-SPECIFIC]
env = XDG_MENU_PREFIX,arch-
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# NVIDIA SETTINGS 	[PERFORMANCE & OPTIMIZAITONS]
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# NVIDIA SETTINGS 	[EXPERIMENTAL]
#env = __GL_VRR_ALLOWED,0
#env = WLR_DRM_NO_ATOMIC,1
#env = __GL_GSYNC_ALLOWED,1
#env = __GL_SYNC_TO_VBLANK,0
#env = __GL_MaxFramesAllowed,1
#env = __GL_SHADER_DISK_CACHE,1
#env = GBM_BACKEND,nvidia-drm
#env = __GL_YIELD,USLEEP
